apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-pvc-999
  namespace: default
  labels:
    app: nginx-pvc-999
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10m